#homeLink
  position: absolute
  top: 1.5em
  left: 1.5em
  cursor: pointer
  z-index: 2
  img
    width: 150px
#menu
  font-family:  "rockwellregular"
  color: black
  text-align: center
  width: 100%
  top: 0
  position: absolute
  z-index: 1
  ul
    padding: 0
  .cose_menu
    cursor: pointer
    display: none
  li
    font-weight: lighter
    display: inline-block
    vertical-align: top
    padding: 1em 2em
  .link:hover
      background: url("../assets/menuactive.jpg")
      background-repeat: no-repeat
      background-position: center 10px

  .active
    background: url("../assets/menuactive.jpg")
    background-repeat: no-repeat
    background-position: center 10px

#menu_mobile
  position: absolute
  top: 2em
  left: 1em
  display: none
#lang
  font-family:  "rockwellregular"
  position: absolute
  top: 0
  right: 2em
  z-index: 2
  li
    font-size: 0.8em
    text-transform: uppercase
    list-style: none
    &.active
      font-weight: bold
    .divider
      width: 20px
      height: 2px
      margin: 0.5em 0
@media screen and (max-width: 48em)
  #menu
    li
      padding: 1em 0.8em

@media screen and (max-width: 38em)
  #homeLink
    text-align: center
    position: relative
    left: 0
  #menu
    z-index: 3
    background: #000
    color: white
    display: none
    ul
      display: flex
      width: 70%
      float: right
      margin: 1.3em 3.5em
    li
      flex-grow: 1
      padding: 0.8em 0.4em
    .v_divider
      background: #FFF
    .cose_menu
      display: block
      position: absolute
      top: 2em
      left: 1em
  #menu_mobile
    z-index: 3
    cursor: pointer
    display: block
  #lang
    display: none
    color: white
    z-index: 3
    margin: .3em -.5em
    .divider
      background: white
