$font-path: '../assets/fonts/'

@font-face
  font-family: 'rockwellregular'
  src: url($font-path + 'rockwell-webfont.eot')
  src: url($font-path + 'rockwell-webfont.eot?#iefix') format("embedded-opentype"), url($font-path + 'rockwell-webfont.woff2') format("woff2"), url($font-path + 'rockwell-webfont.woff') format("woff"), url($font-path + 'rockwell-webfont.ttf') format("truetype"), url($font-path + 'rockwell-webfont.svg#rockwellregular') format("svg")
  font-weight: normal
  font-style: normal
