html, body
  margin: 0
  padding: 0
  font-family: sans-serif
  height: 100%
  width: 100%
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4
  font-weight: normal
  font-family: "rockwellregular"
  text-transform: uppercase

h2
  font-size: 2.4em
p
  font-family: 'Open Sans', sans-serif
  font-size: .8em
a
  text-decoration: none
  color: inherit
  &:visited
    color: inherit
section
  margin: 0 auto
  width: 100%
  article
    margin: 0 auto
    height: 100%
    width: 50%

.courier
  font-family: "Courier"
  font-style: oblique
  font-weight: bold
  text-transform: uppercase
.vCenter
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  width: 100%

.divider
  background: #000
  margin: 0 auto
  height: 1px
  width: 75%

.divider.hard
  height: 3px
  width: 100px

.divider.medium
  margin: 0
  height: 2px
  width: 200px
.divider.mini
  margin: 0 !important
  height: 2px
  width: 80px !important

.divider.mini.myn
  width: 40px !important

.v_divider
  background: #000
  display: inline-block
  width: 1px
  min-height: 1em

.flechaContainer
  position: absolute
  bottom: 2em
  width: 100%

.flechaScroll
  display: block
  cursor: pointer
  margin: 0 auto
  height: 21px
  width: 20px

@import "components.sass"
@import "fonts.sass"

@media screen and (max-width: 48em)
  .divider
    width: 80%
  section
    article
      width: 80%

@media screen and (max-width: 35.5em)
  h2
    font-size: 1.8em
