.formulario
  padding-top: 6em
  article
    background: #F3F3F3
    width: 100%
  form
    padding: 2em 0
    width: 75%
    margin: 0 auto
    font-family: "rockwellregular"
    div
      margin: 1em 0
    div, input, textarea
      width: 100%
    textarea
      resize: none
    input, textarea
      font-family: 'Open Sans', sans-serif
      box-sizing: border-box
      padding: 0.5em
      font-size: 1em
      border: 2px solid #000
      &:focus
        outline: 0
    input[type="submit"]
      font-family: "rockwellregular"
      text-transform: uppercase
      font-size: 1em
      border: none
      background: #000
      color: white
      padding: 0.5em
      cursor: pointer
      margin: 1em 0
@media screen and (max-width: 48em)
  .formulario
    padding-top: 3em
    form
      width: 80%
